<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXI-aU-r33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-dd-bMR">
                                <rect key="frame" x="33" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-qm-V5F">
                                <rect key="frame" x="20" y="120" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-Lh-ebN">
                                <rect key="frame" x="192" y="77" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Np-rM8">
                                <rect key="frame" x="190" y="116" width="171" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Em-49-STV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-gN-mXe">
                                <rect key="frame" x="156" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZD-8W-26W"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-ji-QB0">
                                <rect key="frame" x="16" y="192" width="343" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fbe-Lh-ebN" firstAttribute="trailing" secondItem="zqN-Np-rM8" secondAttribute="trailing" id="07c-J0-2eW"/>
                            <constraint firstItem="9kX-qm-V5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3RU-3Z-bR4"/>
                            <constraint firstItem="fbe-Lh-ebN" firstAttribute="leading" secondItem="rlh-dd-bMR" secondAttribute="trailing" constant="12" id="8W3-YK-U3j"/>
                            <constraint firstItem="EjB-ji-QB0" firstAttribute="top" secondItem="7Fv-gN-mXe" secondAttribute="bottom" constant="8" symbolic="YES" id="B2g-If-Jxg"/>
                            <constraint firstItem="zqN-Np-rM8" firstAttribute="top" secondItem="fbe-Lh-ebN" secondAttribute="bottom" constant="9" id="CPp-dj-Oqn"/>
                            <constraint firstItem="7Fv-gN-mXe" firstAttribute="top" secondItem="zqN-Np-rM8" secondAttribute="bottom" constant="8" symbolic="YES" id="DTC-dO-nqh"/>
                            <constraint firstItem="rlh-dd-bMR" firstAttribute="centerY" secondItem="fbe-Lh-ebN" secondAttribute="centerY" id="TfT-uE-IYL"/>
                            <constraint firstItem="9kX-qm-V5F" firstAttribute="centerY" secondItem="zqN-Np-rM8" secondAttribute="centerY" id="Tv5-OK-a6N"/>
                            <constraint firstItem="rlh-dd-bMR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Vkf-kZ-3cW"/>
                            <constraint firstItem="zqN-Np-rM8" firstAttribute="trailing" secondItem="EjB-ji-QB0" secondAttribute="trailing" id="aLz-bo-3uN"/>
                            <constraint firstItem="fbe-Lh-ebN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aVY-Dh-NFs"/>
                            <constraint firstItem="zqN-Np-rM8" firstAttribute="leading" secondItem="9kX-qm-V5F" secondAttribute="trailing" constant="14" id="cU8-EU-lkE"/>
                            <constraint firstItem="fbe-Lh-ebN" firstAttribute="leading" secondItem="zqN-Np-rM8" secondAttribute="leading" id="dCU-YM-et2"/>
                            <constraint firstAttribute="bottom" secondItem="EjB-ji-QB0" secondAttribute="bottom" constant="20" symbolic="YES" id="h1W-kh-tt1"/>
                            <constraint firstItem="EjB-ji-QB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l2e-qu-qRU"/>
                            <constraint firstItem="7Fv-gN-mXe" firstAttribute="centerX" secondItem="EjB-ji-QB0" secondAttribute="centerX" id="ryV-xl-w2Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XVa-eQ-HvN" appends="YES" id="iry-Ef-ugm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="1Ua-TY-LV9"/>
                    <connections>
                        <outlet property="resultsTextView" destination="EjB-ji-QB0" id="iZu-wb-RBy"/>
                        <outlet property="taxPctLabel" destination="9kX-qm-V5F" id="fu7-Tc-cvv"/>
                        <outlet property="taxPctSlider" destination="zqN-Np-rM8" id="QoJ-4T-Qy4"/>
                        <outlet property="totalTextField" destination="fbe-Lh-ebN" id="Zbw-kR-6qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XVa-eQ-HvN">
                    <connections>
                        <action selector="viewTappedWithSender:" destination="BYZ-38-t0r" id="eRr-ui-9m6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="543" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJg-JB-O6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXI-aU-r33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sd-eT-qM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8b4-I6-iTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-5d-W99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
